# UENS-App-Administrativa-Colegio

./: .gitignore  README.md  pom.xml
backend/uens-backend/: .env.example  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
backend/uens-backend/reportes-output/: reporte_AUDITORIA_ADMIN_OPERACIONES_12_20260303093409.xlsx  reporte_AUDITORIA_ADMIN_OPERACIONES_15_20260303221751.docx  reporte_CALIFICACIONES_POR_SECCION_Y_PARCIAL_5_20260301000009.xlsx  reporte_CALIFICACIONES_POR_SECCION_Y_PARCIAL_6_20260301000343.docx  reporte_CALIFICACIONES_POR_SECCION_Y_PARCIAL_7_20260301000954.docx  reporte_CALIFICACIONES_POR_SECCION_Y_PARCIAL_9_20260301002156.docx  reporte_LISTADO_ESTUDIANTES_POR_SECCION_11_20260301004410.xlsx  reporte_LISTADO_ESTUDIANTES_POR_SECCION_16_20260303221955.xlsx
backend/uens-backend/src/main/java/com/marcosmoreiradev/uensbackend/: UensBackendApplication.java
backend/uens-backend/src/main/java/com/marcosmoreiradev/uensbackend/boot/dev/: DevDataInitializer.java
backend/uens-backend/src/main/java/com/marcosmoreiradev/uensbackend/common/constants/: ApiHeaders.java  PaginationConstants.java  RequestAttributes.java  SecurityRoles.java
backend/uens-backend/src/main/java/com/marcosmoreiradev/uensbackend/common/exception/: GlobalExceptionHandler.java
backend/uens-backend/src/main/java/com/marcosmoreiradev/uensbackend/common/i18n/: MessageKeys.java  MessageResolver.java
backend/uens-backend/src/main/java/com/marcosmoreiradev/uensbackend/common/pagination/: PageMapper.java  PageSortParser.java  PageableFactory.java  SortWhitelistValidator.java
backend/uens-backend/src/main/java/com/marcosmoreiradev/uensbackend/common/validation/: ValidationErrorAssembler.java
backend/uens-backend/src/main/java/com/marcosmoreiradev/uensbackend/config/: JacksonConfig.java  MessageSourceConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityPropertiesConfig.java
backend/uens-backend/src/main/java/com/marcosmoreiradev/uensbackend/config/properties/: JwtProperties.java  LoginProtectionProperties.java  RefreshTokenProperties.java  ReportOutputProperties.java  ReportQueueProperties.java  SecurityCorsProperties.java  SecurityHeadersProperties.java
backend/uens-backend/src/main/java/com/marcosmoreiradev/uensbackend/modules/system/: PingController.java
backend/uens-backend/src/main/java/com/marcosmoreiradev/uensbackend/security/config/: ApiCorsConfigurationSourceFactory.java  SecurityConfig.java
backend/uens-backend/src/main/java/com/marcosmoreiradev/uensbackend/security/filter/: SecurityResponseHeadersFilter.java
backend/uens-backend/src/main/java/com/marcosmoreiradev/uensbackend/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/uens-backend/src/main/java/com/marcosmoreiradev/uensbackend/security/jwt/: JwtAuthenticationFilter.java  JwtExpiredException.java  JwtInvalidException.java  JwtPrincipal.java  JwtTokenService.java  JwtUserAuthenticationToken.java
backend/uens-backend/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties
backend/uens-backend/src/main/resources/i18n/: messages.properties  messages_es.properties
backend/uens-backend/src/test/java/com/marcosmoreiradev/uens_backend/: UensBackendApplicationTests.java
backend/uens-backend/src/test/java/com/marcosmoreiradev/uens_backend/support/: IntegrationTestBase.java  MockJwtFactory.java  TestDataFactory.java
backend/uens-backend/tools/scripts/ci/: build.sh  smoke-test.sh
backend/uens-backend/tools/scripts/db/: backup-dev-db.sh  reset-dev-db.sh  seed-dev-data.sh
backend/uens-backend/tools/scripts/dev/: down-db.ps1  down-db.sh  run-local.ps1  run-local.sh  up-db.ps1  up-db.sh
backend/uens-backend/tools/scripts/quality/: format-check.sh  lint-check.sh
desktop/uens-desktop/: .gitignore  LICENSE  README.md  pom.xml
desktop/uens-desktop/src/main/java/com/marcosmoreiradev/uensdesktop/app/: AppBootstrap.java  AppContext.java  AppLauncher.java  AppWindowSupport.java  ApplicationServices.java  ContextAwareController.java  ControllerFactory.java  FrontendLogReportExporter.java  MainApp.java
desktop/uens-desktop/src/main/java/com/marcosmoreiradev/uensdesktop/nav/: Navigator.java  RouteDefinition.java  ViewId.java  ViewRegistry.java
desktop/uens-desktop/src/main/java/com/marcosmoreiradev/uensdesktop/session/: Role.java  SessionState.java  UsuarioSession.java
desktop/uens-desktop/src/main/resources/: app.properties  logback.xml
desktop/uens-desktop/src/main/resources/css/: app-base.css  badges.css  controls.css  dialogs.css  shell.css  table.css  typography.css
desktop/uens-desktop/src/main/resources/fxml/asignaturas/: AsignaturasView.fxml
desktop/uens-desktop/src/main/resources/fxml/auditoria/: AuditoriaView.fxml
desktop/uens-desktop/src/main/resources/fxml/auth/: LoginView.fxml
desktop/uens-desktop/src/main/resources/fxml/calificaciones/: CalificacionesView.fxml
desktop/uens-desktop/src/main/resources/fxml/clases/: ClasesView.fxml
desktop/uens-desktop/src/main/resources/fxml/dashboard/: DashboardView.fxml
desktop/uens-desktop/src/main/resources/fxml/docentes/: DocentesView.fxml
desktop/uens-desktop/src/main/resources/fxml/estudiantes/: EstudiantesView.fxml
desktop/uens-desktop/src/main/resources/fxml/reportes/: ReportesView.fxml
desktop/uens-desktop/src/main/resources/fxml/representantes/: RepresentantesView.fxml
desktop/uens-desktop/src/main/resources/fxml/secciones/: SeccionesView.fxml
desktop/uens-desktop/src/main/resources/fxml/shell/: AppShell.fxml
desktop/uens-desktop/src/main/resources/fxml/templates/: ErrorBannerTemplate.fxml  ListViewTemplate.fxml  SearchSelectDialogTemplate.fxml
desktop/uens-desktop/src/main/resources/i18n/: messages_en.properties  messages_es.properties
desktop/uens-desktop/src/test/java/com/marcosmoreiradev/uensdesktop/session/: SessionStateTest.java
desktop/uens-desktop/tools/scripts/dev/: run-desktop.ps1  run-desktop.sh
(+519 files in other folders)
